@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

:root{
    --roxo-padrao: rgb(83, 0, 200);
    --text-padrao: #E5E5E5
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Press Start 2P", system-ui;
}

.header{
    width: 100%;
    top: 0;
    background-color: var(--roxo-padrao);
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 1%;
    padding-top: 1%;
    border-bottom: 6px solid rgb(191, 191, 191);
}

.header__logo{
    display: flex;
    text-align: center;
    align-items: center;
}

.header__logo p {
    font-size: 24px;
    color: var(--text-padrao);
}

.main{
    display: flex;
    width: 100%;
    margin-top: 10%;
}

.main__produtos{
    width: 60%;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
}

.main__produtos__cards{
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    gap: 20px;
    width: 95%;
    padding-left: 5%;
    overflow-y: auto;
    height: 60vh;
}

.main__produtos__cards::-webkit-scrollbar{
    border: none;
}

.main__produtos__cards::-webkit-scrollbar-thumb{
    background-color: darkgrey;
    border-radius: 6px;
    border: 3px solid #ffffff;
    border: none;
}

.main__produtos__cards__card{
    background-color: var(--roxo-padrao);
    color: var(--text-padrao);
    width: 28%;
    padding-top: 2%;
    padding-bottom: 2%;
    border-radius: 20px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    border: 4px solid black;
}

.main__produtos__cards__card span{
    margin-top: 15%;
}

.main__produtos__card__img{
    width: 80%;
    height: 30vh;
}

.main__produtos__card__img img{
    width: 100%;
    border: 2px solid black;
    height: 30vh;
    border-radius: 8px;
}

.main__produtos__card__act{
    display: flex;
    flex-direction: row;
    font-size: 14px;
    gap: 20px;
    align-items: center;
    justify-content: center;
    width: 40%;
    height: 6vh;   
    margin-top: 5%;
}

.main__produtos__card__act button{
    margin-top: 15%;
}

.btn-excluir{
    cursor: pointer;
    border: none;
    background-color: var(--roxo-padrao);
}

.main__form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.main__form__input{
    border: 3px solid var(--roxo-padrao);
    height: 8vh;
    border-radius: 30px;
    padding-left: 3%;
    font-family: "Press Start 2P", system-ui;
    color: var(--roxo-padrao);
}

.main__form__input::placeholder{
    color: var(--roxo-padrao);
}

.main__form__btns{
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 20px;
}

.main__form__btns__btn{
    background-color: var(--roxo-padrao);
    font-family: "Press Start 2P", system-ui;
    padding: 20px;
    color: var(--text-padrao);
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.reset{
    background-color: var(--text-padrao);
    color: var(--roxo-padrao);
    border: 3px solid var(--roxo-padrao);
}

.footer{
    width: 100%;
    background-color: var(--roxo-padrao);
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 1%;
    padding-top: 1%;
    margin-top: 10%;
    box-shadow: 0 -10px 10px -5px black; 
}

@media (max-width: 768px){
    .header__logo{
        display: flex;
        flex-direction: column;
    }

    .main{
        display: flex;
        flex-direction: column-reverse;
    }

    .main__produtos{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 10%;
    }

    .main__produtos__cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        padding-right: 4.5%;
    }

    .main__produtos__cards__card{
        width: 85%;
    }

    .main__form{
        display: flex;
        text-align: center;
        padding-right: 3%;
        padding-left: 3%;
    }

    .footer{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        gap: 20px;
    }
}